<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="style/index.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <button id="menu" onclick="menu()">Menu</button>
        <button>Login</button>
        <button>Signup</button>
        <button id="cart">Cart</button>
    </div>
    <div id="product"></div>
</body>
</html>
<script src="script/index.js">
</script>